name=Unishox
version=1.0.3
author=Arundale Ramanathan
maintainer=Arun <arun@siara.cc>
sentence=Unishox Compression library for Arduino UNO and up
paragraph=Compress short strings and messages and save upto 60% space
category=Data Storage
url=https://github.com/siara-cc/Unishox_Arduino_lib
architectures=*
